PORT=5000
MONGO_DB_URI=mongodb+srv://shrutimahadik0307:rEDKOYQRnejgOdP0@cluster0.kahdrqh.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kCzJJdZdT6932Wi5LMTsxvFdPtrGLq0eO6KZPd7hwXk=

NODE_ENV=development